[33mcommit 024c2e3e54188698806c28948a1b6e7c937a1846[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: maha <jafarsharif5349@gmail.com>
Date:   Mon Jun 13 09:28:42 2022 +0530

    myfile 2

[33mcommit 60e4d9c2bcbc0579b8b55fd8dd6567bb6302143b[m
Author: maha <jafarsharif5349@gmail.com>
Date:   Mon Jun 13 09:27:02 2022 +0530

    1st folder file

[33mcommit 6cf7d1f20e4c5be7c5c02f29f6bb93a795993bcd[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/SprintTHEREE[m[33m, [m[1;32mSprintTHEREE[m[33m)[m
Author: maha <jafarsharif5349@gmail.com>
Date:   Thu Jun 9 20:21:28 2022 +0530

    3rd sprint

[33mcommit 52c95f7f4339ea30ccfb67b572344be0514bf7f0[m[33m ([m[1;33mtag: SBI_R_2.0[m[33m, [m[1;31morigin/UAT[m[33m, [m[1;31morigin/SIT[m[33m, [m[1;32mUAT[m[33m, [m[1;32mSIT[m[33m)[m
Merge: 743c1bc db3e83b
Author: maha <jafarsharif5349@gmail.com>
Date:   Thu Jun 9 20:06:05 2022 +0530

    Merge branch 'SprintTWO' into SIT

[33mcommit db3e83bbe49819f7e59524c635e3c342687a42b8[m[33m ([m[1;31morigin/SprintTWO[m[33m, [m[1;32mSprintTWO[m[33m)[m
Author: maha <jafarsharif5349@gmail.com>
Date:   Thu Jun 9 20:01:36 2022 +0530

    mysprint two file

[33mcommit 743c1bc90d2d01cb661e950c3eabf2dd88034a9d[m[33m ([m[1;31morigin/SprintONE[m[33m, [m[1;32mSprintONE[m[33m)[m
Author: maha <jafarsharif5349@gmail.com>
Date:   Thu Jun 9 19:54:20 2022 +0530

    Sprint one file

[33mcommit dd794921fe7b2c899aebf1c5ff5c36ae5298cb23[m
Author: maha <jafarsharif5349@gmail.com>
Date:   Thu Jun 9 19:51:47 2022 +0530

    my SIT file

[33mcommit 87de1760ea29f6f3a4e685ad5923109a50f5cb65[m
Author: maha <jafarsharif5349@gmail.com>
Date:   Thu Jun 9 19:49:02 2022 +0530

    my UAT file

[33mcommit 972d33d3eb9919302953ebac6449ec199fa1695e[m
Author: maha <jafarsharif5349@gmail.com>
Date:   Thu Jun 9 10:54:41 2022 +0530

    4th commit by DEV B

[33mcommit 7c54f19dac2d6fa7e55d01376bc4b6c8a2fc259e[m
Author: maha <jafarsharif5349@gmail.com>
Date:   Thu Jun 9 10:43:24 2022 +0530

    3rd commit by DEV A

[33mcommit 84f861b5f0e6213bf2d92feaf3ee689be4a47db5[m
Author: maha <jafarsharif5349@gmail.com>
Date:   Thu Jun 9 10:35:08 2022 +0530

    2nd commit by dev B

[33mcommit ed5b38851d70826929277e613aa42d468d6024d3[m
Author: maha <jafarsharif5349@gmail.com>
Date:   Thu Jun 9 10:32:42 2022 +0530

    1st commit by DEV A

[33mcommit c15ff6694160e4b12ac25e3c561ba1b0574df219[m
Author: maha <jafarsharif5349@gmail.com>
Date:   Thu Jun 9 10:27:16 2022 +0530

    first commit
